{
  "name": "@sendanor/cloud-backend",
  "version": "1.0.11",
  "description": "Sendanor's Cloud Backend",
  "main": "dist/index.js",
  "bin": {
    "cloud-backend": "dist/main.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "babel src --out-dir dist --presets=es2015",
    "compile-examples": "babel examples --out-dir dist/examples --presets=es2015",
    "compile-watch": "babel --watch src --out-dir dist --presets=es2015",
    "prepublish": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sendanor/cloud-backend.git"
  },
  "keywords": [
    "cloud",
    "backend"
  ],
  "author": "Jaakko-Heikki Heusala <jheusala@iki.fi>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "@sendanor/cloud-client": "^1.0.0",
    "@sendanor/cloud-common": "^1.0.0",
    "apache-md5": "^1.1.2",
    "globals": "^10.0.0",
    "lodash": "^4.17.4",
    "minimist": "^1.2.0",
    "moment": "^2.18.1",
    "nor-debug": "^1.0.0",
    "nor-errors": "^1.0.0",
    "nor-fs": "^1.0.0",
    "nor-is": "^1.0.0",
    "nor-mailer": "^0.1.20",
    "nor-ref": "^1.0.0",
    "q": "^1.5.0",
    "reserved-words": "^0.1.1",
    "resolve": "^1.3.3",
    "socket.io": "^2.0.3",
    "uuid": "^3.1.0"
  }
}
