{
  "name": "https-ca-test",
  "version": "0.0.1",
  "description": "",
  "main": "ca.js",
  "dependencies": {
    "nor-debug": "^1.0.0",
    "nor-exec": "^0.1.19",
    "nor-fs": "^1.0.0",
    "nor-is": "^1.0.0",
    "q": "^1.5.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "private": true
}
